body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #3B3B3B;

}


header{
    display: flex;
    justify-content: space-between;
    background-color: #B3CACF;
    padding: 0 10%;
    color: white;
    font-size: 24px;
}

li{
    display: inline-block;
    padding: 10px;
}

.title{
    padding: 10px;
}

.logo{
    width: 50px;
    display: inline-block;
}

.group-logo{
    display:flex;
}

.hero{
    background-color: #B3CACF;
    padding: 0 10%;
    padding-bottom: 250px;
    position: relative;
}

h1{
    padding: 30px 0px;
    margin: 0;
    font-size: 36px;
}

.white{
    color: white;
}

.hero_box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}

.button{
    background-color: #FEC0C1;
    border-radius: 25px;
    padding: 20px 40px;
    border: none;
    font-size: 16px;
}

.button a{
text-decoration: none;
color: white;
}

.description{
    line-height: 24px;
    font-size: 16px;
}

.about{
    background-color: #FFFAFA;
    padding: 0 10%;
    padding-top: 200px;
}

.about_section{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    column-gap: 40px;
}

.about img{
    max-width: 80%;
    border-radius: 10%;
}

.about p{
    text-align: justify;
}

h2{
    margin: 0;
    padding: 30px 0;
}


.boxy{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}


.box{
    width: 250px;
    height: 380px;
}

.box img{
    width: 100%;
    height: 100%;
    border-radius: 10%;

}

.services{
    background-color: #FFFAFA;
    padding: 30px 10%;
    
}

.services_section{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    column-gap: 40px;
}

.services img{
    max-width: 80%;
    border-radius: 10%;
}

.tasting{
    background-color: #B3CACF;
    padding: 40px 10%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    column-gap: 40px;

}

.tasting img{
    width: 200px;
    border-radius: 10%;
}


.contact{
    background-color: #FFFAFA;
    padding: 30px 10%;
    
}

.contact_section{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    column-gap: 40px;
}

.contact img{
    max-width: 100%;
    border-radius: 10%;
}

.subscribe{
    background-color: #B3CACF;
    padding: 40px 10%;
    text-align: center;
}

.mail{
    background-color: #d7cccc;
    border-radius: 25px;
    padding: 20px 40px;
    border: none;
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
}

footer{
    padding: 10px 10%;

}

footer a{
    text-decoration: none;
    color: #3B3B3B;
}